<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="classD"
            type="com.bagus.databinding.models.ClassD" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivityD">

        <TextView
            android:id="@+id/D"
            android:layout_width="390dp"
            android:layout_height="47dp"
            android:layout_marginEnd="16dp"
            android:text="D. Partisipasi Program Beasiswa Politeknik Mekatronika Sanata Dharma*"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/D2"
            android:layout_width="388dp"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="Saya akan menyumbang dana ke PMSD untuk membantu mahasiswa PMSD yang membutuhkan beasiswa
sebesar Rp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/D" />

        <EditText
            android:id="@+id/isiBeasiswaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:hint="Isi Nominal Harga"
            app:layout_constraintTop_toBottomOf="@id/D2" />
        <Button
            android:id="@+id/Lanjut4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            app:layout_constraintTop_toBottomOf="@id/isiBeasiswaD"></Button>

        <Button
            android:id="@+id/Next4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Lihat Hasil"
            app:layout_constraintTop_toBottomOf="@id/isiBeasiswaD"
            tools:layout_editor_absoluteX="16dp"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>